;
; Asterisk Builtin mini-HTTP server
;
; Este servidor HTTP es necesario para WebSocket/WebRTC
;

[general]
; Habilitar el servidor HTTP
enabled=yes

; Puerto y binding
bindaddr=0.0.0.0
bindport=8088

; Habilitar TLS/SSL para WebSocket Secure (WSS)
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.key

; Prefijo para URIs (dejar vacío)
prefix=

; Servidor
servername=Asterisk

; Habilitar websockets
enablestatic=yes
