[ps_endpoints]
table = ps_endpoints
id_column = id

[ps_aors]
table = ps_aors
id_column = id

[ps_auths]
table = ps_auths
id_column = id

[ps_contacts]
table = ps_contacts
id_column = id

[ps_domain_aliases]
table = ps_domain_aliases
id_column = id

[ps_endpoint_id_ips]
table = ps_endpoint_id_ips
id_column = id